# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# hide_window_decorations yes
wayland_titlebar_color background
# linux_display_server x11

font_family Fira Code Regular
disable_ligatures cursor

# allow_remote_control yes

tab_bar_edge top
tab_bar_style custom
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

close_on_child_death yes
