global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'

endglobal


snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet

context "math()"
snippet ... "cdots" iA
\cdots $0
endsnippet

# context "math()"
# snippet '([A-Za-z])(\d)' "auto subscript" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# endsnippet
# 
# context "math()"
# snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
# `!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
# endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
    if stripped[i] == ')': depth += 1
    if stripped[i] == '(': depth -= 1
    if depth == 0: break;
    i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

priority 10
snippet bar "bar" i
\bar{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\bar{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet hat "hat" i
\hat{$1}$0
endsnippet

priority 100
snippet "(?<!\w)([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,;|;,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

context "math()"
snippet => "implies" Ai
\implies $0
endsnippet

context "math()"
snippet '(?<!d)iff' "iff" Air
\iff 
endsnippet

context "math()"
snippet '(?<!\\)neq' "(not equal to)" irA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

context "math()"
snippet sum "sum" w
\sum_{${1:n=0}}^{${2:+\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet <= "leq" iA
\leq 
endsnippet

context "math()"
snippet >= "geq" iA
\geq 
endsnippet

context "math()"
snippet norm "norm" iA
\|${1:\;}\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp|gamma|rho|ell)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:+\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|alpha|beta|lambda)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

context "math()"
snippet !> "mapsto" iA
\longmapsto 
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus 
endsnippet

context "math()"
snippet set "set" wA
\left\\{ $1 \right\\} $0
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet ~~ "~" iA
\underset{${1}}\sim 
endsnippet

context "math()"
snippet cases "cases" wA
\begin{dcases}
	$1
\end{dcases}$0
endsnippet

snippet bigfun "Big function" iA
\[
\begin{array}{rrcl}
	$1:& $2 & \longrightarrow & $3 \\\\
	& $4 & \longmapsto & \displaystyle $0
\end{array}
\] 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal 
endsnippet

context "math()"
snippet mrm "mathrm" iA
\mathrm 
endsnippet

context "math()"
snippet pl "tends to" w
\xrightarrow[${1:n\to+\infty}]{$2}$0
endsnippet

context "math()"
snippet fa "for all" wA
\forall 
endsnippet

priority 50
context "math()"
snippet exx "exists" wA
\exists 
endsnippet

priority 100
context "math()"
snippet qa "quad" wA
\quad 
endsnippet

priority 200
context "math()"
snippet qqa "quad" wA
\qquad 
endsnippet

context "math()"
snippet QQ "QQ" iA
\Q
endsnippet

context "math()"
snippet PP "PP" iA
\P
endsnippet

context "math()"
snippet RR "RR" iA
\R
endsnippet

context "math()"
snippet KK "KK" iA
\K
endsnippet

context "math()"
snippet CC "CC" iA
\C
endsnippet

context "math()"
snippet EE "EE" iA
\E
endsnippet

context "math()"
snippet NN "NN" iA
\N
endsnippet

context "math()"
snippet ZZ "ZZ" iA
\Z
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet ssi "si et seulement si" wA
si et seulement si
endsnippet

snippet begin "begin/end" bA
\begin{$1}
$2
\end{$1}$0
endsnippet

context "math()"
snippet symg "groupe symétrique" iA
\mathfrak S_n $0
endsnippet

context "math()"
snippet [[ "integer interval" iA
\llbracket $1 \rrbracket $0
endsnippet

context "math()"
snippet ps "scalar product" wA
\scalar{${1:\;}}{${2:\;}} $0
endsnippet

context "math()"
snippet '(?<!\\)sqrt' "sqrt" riA
\sqrt{$1} $0
endsnippet

context "math()"
snippet 'sq ' "square" irA
^2 
endsnippet
